<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri</groupId>
    <artifactId>DataRushTool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DataRushTool</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <datarush.version>6.1.0-SNAPSHOT</datarush.version>
        <hadoop.cdh3>0.20.2-cdh3u5</hadoop.cdh3>
        <hadoop.cdh4>2.0.0-cdh4.1.3</hadoop.cdh4>
        <hadoop.cdh4mr1>2.0.0-mr1-cdh4.1.3</hadoop.cdh4mr1>
    </properties>

    <repositories>
        <repository>
            <id>cloudera-releases</id>
            <name>Cloudera Releases</name>
            <url>https://repository.cloudera.com/content/repositories/releases</url>
        </repository>
        <repository>
            <id>cloudera-repos</id>
            <name>Cloudera Repos</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>
    </repositories>

    <dependencies>
        <!--
        mvn install:install-file -Dfile=arcobjects.jar -DgroupId=com.esri -DartifactId=arcobjects -Dversion=10.1 -Dpackaging=jar -DgeneratePom=true
        -->
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>arcobjects</artifactId>
            <version>10.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.esri</groupId>
            <artifactId>DataRushEsri</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-library</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-commons</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-analytics</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-matching</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-cluster</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-hadoop</artifactId>
            <version>${datarush.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cdh4</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-tools</artifactId>
                    <version>${hadoop.cdh4mr1}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.cdh4}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-hdfs</artifactId>
                    <version>${hadoop.cdh4}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.mrunit</groupId>
                    <artifactId>mrunit</artifactId>
                    <version>0.9.0-incubating</version>
                    <classifier>hadoop2</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cdh3</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                    <version>${hadoop.cdh3}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mrunit</artifactId>
                    <version>${hadoop.cdh3}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>